#Does not work, yet
services:
  python-hard-way:
    build: .
    container_name: my_python_env
    #command: uvicorn src.main:app --host 0.0.0.0 --port 80 --reload
    #ports:
      #- 80:80
      #- 5678:5678
    volumes:
      - .:/my_scripts
